# qp-assessment

./: Dockerfile  pom.xml
src/main/java/com/groceryBooking/booking/: GroceryBookingApplication.java  ServletInitializer.java
src/main/java/com/groceryBooking/booking/Controller/: GroceryController.java
src/main/java/com/groceryBooking/booking/Others/: ResourceNotFoundException.java
src/main/java/com/groceryBooking/booking/Pojo/: GroceryItem.java  Order.java
src/main/java/com/groceryBooking/booking/Pojo/Request/: InventoryUpdateRequest.java  OrderItemRequest.java  OrderRequest.java
src/main/java/com/groceryBooking/booking/Repository/: GroceryRepository.java  OrderItemRequestRepository.java  OrderRepository.java
src/main/java/com/groceryBooking/booking/Service/: GroceryService.java
src/main/resources/: application.properties
src/test/java/com/groceryBooking/booking/: GroceryBookingApplicationTests.java
